{
  "name": "cordova-plugin-JEPush",
  "version": "0.0.1",
  "description": "Cordova mw baidu push”,
  "cordova": {
    "id": "cordova-plugin-JEPush",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "cordova",
    "cordova-ios"
  ],
  "author": "Apache Software Foundation",
  "license": "Apache 2.0"
}
